
ftp.server.ip=192.168.149.128
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://192.168.149.128/ftpfile/

#\u652F\u4ED8\u5B9D\u56DE\u8C03\u5730\u5740
alipay.callback.url=http://ua8rk5.natappfree.cc/order/alipay_callback.do


