
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# = 此处请填写你的PID
pid =2088102175299303
#appid = 此处请填写你当面付的APPID
appid =2016091200494257

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvq1onaL40spNVvJSC78HW2Cxem4gwi+Oz8z2LlVh8nPF3eu3E9vZpFAn+V11ZWKgZVvsUif8I7dr7inY8yd5NlHf7q9flAQ2Kyf9am6iEJtJAq4tF9Zz/7svzBW5oxJh5djOQR8TxFLPs1Ya5dehDE0ZUn62zNb1yA4RoiIxXizuhNW3bMLu6gugpcxtrCcUPoIxr1Imv1tnsQlbwLzFgEg0lDA+h5ZpdxC3EgwULI31KhUNVicNLooXC/zjEtpJ6Ohrs1qjBPo1rNagNaniBJDe/LSIsfvtVuJcJlpif4Oa001HyYGFOlq7+jLwzxJNiJakySqvQe+jtnIKhC6OtAgMBAAECggEBAKdr69Q7Y2vd9cV0oSXZUyhrhn30RWvfJvjODg4GG/tHqGpy4kEiDd4/lvasVO9eK3dbCpicnE/qQRYS9HUi/5d4tJFLScuboUhxE8lLKOQqC6BO3cGjQCo7cG0A9CUtmRPJr4MGo5AQZxqEto3y7ZVfvVvRgz6VLSSIbZ0i5n5XQxbvN3lSKJM6kr+X7MRjYwu99cEuPErLGFdmAknZ9w4UWwScMa3tBfoTq2XPe8LM2r5M8rix1p5TH37FGuTwhHF/4GXaHAmdbfQzebv1hw157I8EnewT6U13TEVMDe7m3tgQe37T9PllIHYr/2fECQ+E/G/HUw/CZ8IOYdKwGwECgYEA45E6C8vB4loUPhKMUBfo2wkAoln8Ko4vn6n4opAxJUE1/0pMiSfAbPAZM61Q23GbNntcXLLikU7s0xH3MKQtONkmwlseIEo8tCVTDXkdqIppDDlKd7h4mPEQAzG5aHJlcgb5ZBNONuo4NLPbnkM4dg2VVxUjOVkhwBN0uTrA470CgYEAxZ4pdUW9w7KOSAI7yCSVf2qDHpW0xeuzk4AV5B3GI27uxapjOze8iCSO3ucIlGJUXYTgqZ/t6FN2V5zD7BWJyX84Oc5akYg7WJHNXXJROf22EB+5/Lv9PzirbEwZgbY1gnzVorjKxLU31AnAW3xL2EMck2j2lHSsgtbzIMtSxrECgYBpyBgzY4O8tCK0t+qBUJvtNUIWNb4CChYZIelxp5UwvB9djCwHlXLdML6GRwpO94Au0ykb7gtjgEyV0MQW2DotMsPRlIlseRW+p5rzqFkg/zXVeMwk2ps0fNn0oiiNZJ/DYXqMCm1RGY8G8JQl/RlBxw6kbC7zeXs2zdR0RdtkAQKBgAhFaWjOJXYmaAwdg9EJrvQpShminHFYPyjiSIhGsr9S6k19py+YUpzEIvKzasmDIBLV9+1Bk1yQ+bgLCKw97olveLP6rhG/SPSZDaZmnX2238LnAQrR93SI86vRt5OVQ8IVZX+tCleXWiHW0qVBm48OqAiHcSKfi4TiaESsHefRAoGBANf71y63D81FZ1ddoXoi1UV1EKCNK0g9eXWWX7c/HfJwgtq8naMVvjDoUXbBYQCVkuTI/N0gkkrNl5kOei2GSpOOxKMCP8ONv4lRWACdvK9mKGJFfPA7Wdq9SU/8bOcyUDekt85IaZgdbgo5LTCV6dQLT9SFBkUdlAFPnGx2SKAI
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr6taJ2i+NLKTVbyUgu/B1tgsXpuIMIvjs/M9i5VYfJzxd3rtxPb2aRQJ/lddWVioGVb7FIn/CO3a+4p2PMneTZR3+6vX5QENisn/WpuohCbSQKuLRfWc/+7L8wVuaMSYeXYzkEfE8RSz7NWGuXXoQxNGVJ+tszW9cgOEaIiMV4s7oTVt2zC7uoLoKXMbawnFD6CMa9SJr9bZ7EJW8C8xYBINJQwPoeWaXcQtxIMFCyN9SoVDVYnDS6KFwv84xLaSejoa7NaowT6NazWoDWp4gSQ3vy0iLH77VbiXCZaYn+DmtNNR8mBhTpau/oy8M8STYiWpMkqr0Hvo7ZyCoQujrQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvUwEhEpG1ZLV4Aymo13owI5IweQs8Uh6U7/dG49RbW7BLVe1j9zAkrT1fxlnsMvKqJsp+mYm2FfVooGArawP5sDPBD7XjaZ7mVeaF4CSpe9EN5HWJMge0wo2BX+wYiNHoa9OimU2JN60IGAvdObQlgCIcM+EzJ27vPKspsOTEdajI3Zglfhf2DhItdkzQOnRbSoVJbgG6ERU5IrUR1TpgIh2nD4GaNsmgaS5b1p0XcFCDR/V1qs/aZkF7RaNVaOakqa8mXMu2M3VnZeYQPSjFM2wQB+kJ1WRw6XHkqpf15wW4k1nHTLN4AESs4PzGt5I1clG9CNcqWsonWBeg8YXqQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
